<!DOCTYPE html>
<html>
    <head>
        <style>
          body {
            background-color: yellow
          }
          h1 {
            color: blue;
            text-align: center;
          }
          h4 {
            color:inherit;
            text-align: center;
            text-shadow: inherit;
          }
          p {
            text-align: center;
            color: red;
          }
          caption {
            text-align: center;
            color: green;
          }
          ul {
            align-items: baseline;
          }
          table.center {
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
          }
          th {
            color: purple;
            font-family: sans-serif;
            border: 1px solid blue;
          }
          td {
            font-style: italic;
            color: dark blue;
            border:1px solid red
          }
          ul.center {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }
          li {
            list-style-type: none;
            text-align: center;
          }
          img {
            border: 1px; solid black;
            border-radius: 4px;
            padding:5px;
            width:150px
          }
          #id {
            color:green;
          }
        </style>

        <title>Gram's Farm</title>
        <link href="stylesheet.css" rel="C:\Users\Admin\Documents\GitHub\project0\stylesheet.css" type="text/css">
    </head>
    <body>
      <div class="img">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNz1-EslZ0CCnSZl1dj573k1SQMCOhffqWrUHMQwkKuYSKDlPtgA">
        <img src="gram.jpg"
        border: 1px; solid black;
        border-radius: 4px;
        padding:5px;
        width:150px>
      </div>
      <div>
        <h1>Welcome to Gram's Farm</h1>
          <p>Do you want to visit
              <a href = "page2.html">the rabbits</a> ?</p>
              <p>Do you want to visit
                <a href = "page3.html">the chickens</a> ?</p>
                <p>Do you want to visit
                  <a href = "page4.html">the dogs and cats</a> ?</p>
      </div>
      <div id = <h4>Gram has lots of animals.</h4>
      </div>
      
      <div>
        <ul>
          <li>Rabbits</li>
          <li>Chickens</li>
          <li>Dogs and Cats</li>
        </ul>
      </div>
      <div>
        <table class = "center">
          <caption>Who Gram Feeds and When</caption>
            <tr>
              <th>Animal</th>
              <th>Morning</th>
              <th>Noon</th>
              <th>Afternoon</th>
              <th>Evening</th>
            </tr>
            <tr>
              <td>Rabbits</td>
              <td>Yes</td>
              <td>No</td>
              <td>Yes</td>
              <td>No</td>
            </tr>
            <tr>
              <td>Chickens</td>
              <td>Yes</td>
              <td>No</td>
              <td>No</td>
              <td>No</td>
            </tr>
            <tr>
              <td>Dogs/Cats</td>
              <td>No </td>
              <td>No</td>
              <td>Yes</td>
              <td>Yes</td>
            </tr>
        </table>
      </div>

    </body>
</html>
